{
  "name": "rainbow",
  "version": "0.1.0",
  "homepage": "https://dashimiko.github.io/rainbow",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "canvas-confetti": "1.6.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.7.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "gh-pages": "5.0.0",
    "husky": "8.0.0",
    "prettier": "2.8.4",
    "sass": "1.58.3"
  }
}
